### Telegram bot
# Required.
# Telegram bot token. Take it from https://t.me/BotFather.
BOT_TOKEN=
# Required.
# Pass the logging level.
LOGGING_LEVEL=debug,hyper=warn,reqwest=warn,youtube_dl::downloader=warn
### Yt dlp
# Required.
# Pass yt-dlp directory path.
YT_DLP_DIR_PATH=./yt-dlp-cache
# Required.
# Pass yt-dlp path.
YT_DLP_FULL_PATH=./yt-dlp-cache/yt-dlp
# Required.
# Update yt-dlp executable on bot startup.
YT_DLP_UPDATE_ON_STARTUP=false
# Required.
# Remove yt-dlp executable on bot shutdown.
YT_DLP_REMOVE_ON_SHUTDOWN=false
# Required.
# Max file size to download and send.
YT_DLP_MAX_FILES_SIZE_IN_BYTES=50000000