### Telegram bot
# Required.
# Telegram bot token. Take it from https://t.me/BotFather.
BOT_TOKEN=
# Required.
# Telegram bot username.
BOT_USERNAME=
# Required.
# Telegram bot source code url.
BOT_SOURCE_CODE_URL=https://github.com/Desiders/ytdl_tg_bot
# Required.
# Pass logging level.
LOGGING_LEVEL=debug,hyper=warn,reqwest=warn,youtube_dl::downloader=warn
# Optional if `PHANTOM_VIDEO_PATH` is filled
# Pass the phantom video ID.
# This video ID represents sent telegram video.
PHANTOM_VIDEO_ID=
# Optional if `PHANTOM_VIDEO_ID` is filled
# Pass the phantom video path.
# This video should be sent to telegram when bot startup,
# save it `file_id` and use it as a video stub for further change to the original video.
PHANTOM_VIDEO_PATH=./phantom.mp4
# Optional if `PHANTOM_AUDIO_PATH` is filled
# Pass the phantom audio ID.
# This audio ID represents sent telegram audio.
PHANTOM_AUDIO_ID=
# Optional if `PHANTOM_VIDEO_ID` is filled
# Pass the phantom audio path.
# This audio should be sent to telegram when bot startup,
# save it `file_id` and use it as a audio stub for further change to the original audio.
PHANTOM_AUDIO_PATH=./phantom.mp3
# Required.
# Pass video receiver chat ID.
# This need to send phantom and other temp videos to it.
RECEIVER_VIDEO_CHAT_ID=
### Yt dlp
# Required.
# Pass yt-dlp directory path.
YT_DLP_DIR_PATH=./yt-dlp-cache
# Required.
# Pass yt-dlp path.
YT_DLP_FULL_PATH=./yt-dlp-cache/yt-dlp
# Required.
# Update yt-dlp executable on bot startup.
YT_DLP_UPDATE_ON_STARTUP=false
# Required.
# Remove yt-dlp executable on bot shutdown.
YT_DLP_REMOVE_ON_SHUTDOWN=false
# Required.
# Max file size to download and send.
YT_DLP_MAX_FILES_SIZE_IN_BYTES=50000000