# Required.
# Telegram API ID. Take it from https://my.telegram.org/apps
TELEGRAM_API_ID=
# Required.
# Telegram API hash. Take it from https://my.telegram.org/apps
TELEGRAM_API_HASH=

# Required.
# RAM memory limit for the bot in container.
# Most of these options take a positive integer, followed by a suffix of b, k, m, g, to indicate bytes, kilobytes, megabytes, or gigabytes.
BOT_MEM_LIMIT=

# Required
POSTGRES_PASSWORD=
# Optional.
# Default: `$USER`
POSTGRES_USER=
# Optional.
# Default: `$USER`
POSTGRES_DB=api
# Optional.
# Default: `5432`
POSTGRES_PORT=5432
