# Required.
# Telegram API ID. Take it from https://my.telegram.org/apps
TELEGRAM_API_ID=
# Required.
# Telegram API hash. Take it from https://my.telegram.org/apps
TELEGRAM_API_HASH=

# Required.
# RAM memory limit for the bot in container.
# Most of these options take a positive integer, followed by a suffix of b, k, m, g, to indicate bytes, kilobytes, megabytes, or gigabytes.
BOT_MEM_LIMIT=
