### Telegram bot
# Required.
# Telegram bot token. Take it from https://t.me/BotFather.
BOT_TOKEN=
# Required.
# Telegram bot source code url.
BOT_SOURCE_CODE_URL=https://github.com/Desiders/ytdl_tg_bot
# Required.
# Pass logging level.
LOGGING_LEVEL=debug,youtube_dl::downloader=warn,hyper=warn,reqwest=warn,tokio_util::codec=warn
# Required.
# Pass video receiver chat ID.
# This need to send phantom and other temp videos to it.
RECEIVER_VIDEO_CHAT_ID=
# Required.
# Max file size to download and send. We use limit size in MB instead of MiB because Telegram uses MB
YT_DLP_MAX_FILE_SIZE=50000000
# Required.
# Ytdlp executable file path
YT_DLP_FULL_PATH=./yt-dlp/executable
