FROM alpine:3.22 AS base
RUN apk add --no-cache \
        ffmpeg \
        python3 \
        deno \
        bash \
        curl \
        ca-certificates \
    && rm -rf /var/cache/apk/*

FROM rust:1.91 AS build
RUN apt-get update && apt-get install -y musl-tools protobuf-compiler upx && rm -rf /var/lib/apt/lists/*
RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /usr/src/app

COPY Cargo.toml Cargo.lock ./
COPY bot/Cargo.toml bot/Cargo.toml
COPY downloader/Cargo.toml downloader/Cargo.toml
COPY proto/Cargo.toml proto/Cargo.toml
COPY proto/build.rs proto/build.rs
COPY proto/proto proto/proto
RUN mkdir -p bot/src downloader/src proto/src \
    && printf 'fn main() {}\n' > bot/src/main.rs \
    && printf 'fn main() {}\n' > downloader/src/main.rs \
    && printf 'pub fn placeholder() {}\n' > proto/src/lib.rs
RUN cargo fetch --locked

COPY bot bot
COPY downloader downloader
COPY proto proto
RUN cargo build --release --target x86_64-unknown-linux-musl --locked -p ytdl_tg_bot_downloader
RUN upx --best --lzma target/x86_64-unknown-linux-musl/release/ytdl_tg_bot_downloader

FROM base AS final
WORKDIR /app
RUN mkdir -p /app/configs
COPY --from=build /usr/src/app/target/x86_64-unknown-linux-musl/release/ytdl_tg_bot_downloader /app/ytdl_tg_bot_downloader
ENV RUST_BACKTRACE=full
ENTRYPOINT ["/app/ytdl_tg_bot_downloader"]
