FROM alpine:3.22 AS base
RUN apk add --no-cache \
        ffmpeg \
        python3 \
        deno \
        bash \
        curl \
        ca-certificates \
    && rm -rf /var/cache/apk/*

FROM rust:1.91 AS build
RUN apt-get update && apt-get install -y musl-tools protobuf-compiler upx && rm -rf /var/lib/apt/lists/*
RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /usr/src/app

COPY downloader downloader
COPY proto proto

WORKDIR /usr/src/app/downloader
RUN cargo build --release --target x86_64-unknown-linux-musl --locked
RUN upx --best --lzma target/x86_64-unknown-linux-musl/release/ytdl_tg_downloader

FROM base AS final
WORKDIR /app
RUN mkdir -p /app/configs
COPY --from=build /usr/src/app/downloader/target/x86_64-unknown-linux-musl/release/ytdl_tg_downloader /app/ytdl_tg_downloader
ENV RUST_BACKTRACE=full
ENTRYPOINT ["/app/ytdl_tg_downloader"]
