FROM alpine:3.22 AS base
RUN apk add --no-cache \
        bash \
        ca-certificates \
    && rm -rf /var/cache/apk/*

FROM rust:1.91 AS build
RUN apt-get update && apt-get install -y musl-tools protobuf-compiler upx && rm -rf /var/lib/apt/lists/*
RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /usr/src/app

COPY cookie_assignment/Cargo.toml cookie_assignment/Cargo.toml
COPY proto/Cargo.toml proto/Cargo.toml
RUN mkdir -p cookie_assignment/src && echo "fn main(){}" > cookie_assignment/src/main.rs
RUN mkdir -p proto/src && echo "" > proto/src/lib.rs
RUN cargo fetch --manifest-path cookie_assignment/Cargo.toml
RUN cargo fetch --manifest-path proto/Cargo.toml

COPY proto proto
RUN touch proto/src/lib.rs

RUN cargo build --release --target x86_64-unknown-linux-musl --manifest-path proto/Cargo.toml --target-dir target

COPY cookie_assignment cookie_assignment
RUN touch cookie_assignment/src/main.rs

RUN cargo build --release --target x86_64-unknown-linux-musl --manifest-path cookie_assignment/Cargo.toml --target-dir target

RUN upx --best --lzma target/x86_64-unknown-linux-musl/release/ytdl_tg_cookie_assignment

FROM base AS final
WORKDIR /app
COPY --from=build /usr/src/app/target/x86_64-unknown-linux-musl/release/ytdl_tg_cookie_assignment /app/ytdl_tg_cookie_assignment
ENV RUST_BACKTRACE=full
ENTRYPOINT ["/app/ytdl_tg_cookie_assignment"]
