FROM alpine:3.22 AS base
RUN apk add --no-cache \
        bash \
        ca-certificates \
    && rm -rf /var/cache/apk/*

FROM rust:1.91 AS build
RUN apt-get update && apt-get install -y musl-tools protobuf-compiler upx && rm -rf /var/lib/apt/lists/*
RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /usr/src/app

COPY Cargo.toml Cargo.toml
COPY Cargo.lock Cargo.lock
COPY bot bot
COPY downloader downloader
COPY proto proto

RUN cargo build --release --target x86_64-unknown-linux-musl --locked -p ytdl_tg_bot
RUN upx --best --lzma target/x86_64-unknown-linux-musl/release/ytdl_tg_bot

FROM base AS final
WORKDIR /app
RUN mkdir -p /app/configs
COPY --from=build /usr/src/app/target/x86_64-unknown-linux-musl/release/ytdl_tg_bot /app/ytdl_tg_bot
ENV RUST_BACKTRACE=full
ENTRYPOINT ["/app/ytdl_tg_bot"]
